1716648919466	Delete elements
1716648988629	Delete elements
1716649003006	Delete elements
1716649010564	Delete element
1716649018343	Delete elements
1716655281252	Rename compilation unit 'TestManager.java'
1716660009671	Move 'index.html' to 'WebContent'
1716660013565	Move 'signup.html' to 'WebContent'
1716660019484	Delete element
1716660091504	Move 'home.html' to 'META-INF'
1716660097119	Move 'styles.css' to 'META-INF'
1716660103979	Move 'home.html' to 'WebContent'
1716660110672	Move 'styles.css' to 'WebContent'
1716660908547	Delete element
1716660921258	Copy file
1716660931139	Delete element
1716661399771	Copy file
1716661411781	Delete element
1716661474160	Delete element
1716661533410	Delete element
1716661666315	Rename resource 'web.xml.txt'
1716719630502	Delete element
1716722314331	Delete element
1716728657015	Move 'test.js' to 'JS'
1716731054114	Rename type 'Personne'
1716731199052	Copy compilation unit
1716731995394	Encapsulate field 'year'
1716732002155	Encapsulate field 'major'
1716732006265	Encapsulate field 'speciality'
1716732062023	Encapsulate field 'categorie'
1716736443090	Delete element
